{
  "name": "obsidianbackup-companion",
  "version": "1.0.0",
  "description": "Chromebook/Desktop companion web app for ObsidianBackup",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "qrcode.react": "^3.1.0",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.6.0",
    "lucide-react": "^0.292.0",
    "date-fns": "^2.30.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4",
    "concurrently": "^8.2.2",
    "workbox-window": "^7.0.0"
  }
}
